<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mthizo247</groupId>
    <artifactId>spring-cloud-netflix-zuul-websocket</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-RELEASE</version>
    <name>Spring Cloud Netflix Zuul Websocket</name>
    <description>Spring Cloud Netflix Zuul Websocket</description>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Original Developers -->
    <!--
    <developers>
        <developer>
            <id>mthizo247@gmail.com</id>
            <name>Ronald Mthombeni</name>
            <email>mthizo247@gmail.com</email>
            <organization>Discovery inc.</organization>
            <organizationUrl>http://www.discovery.co.za</organizationUrl>
        </developer>
        <developer>
            <id>salmannoor74415</id>
            <name>Salman Noor</name>
            <email>salmannoor74415@gmail.com</email>
            <organization>Discovery inc.</organization>
            <organizationUrl>http://www.discovery.co.za</organizationUrl>
        </developer>
    </developers>
     -->
     
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
            <version>1.1.5.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
